spring.application.name=veebipood
#Kui tekib viga et port juba hõivatud, siis saab porti muuta
#server.port

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=1234